 .

  
599 .

: .

 74.

    
  …

…   .

   …

….

       
  

    .

 25,000  ,

    
    

   .

 '  
   .

         

 .

    

   .

     .

,     ,
 -83,

 
   - .

 130°,  .

   ,
   .

   ,  ?

' , 50 .
, 72 .

    , 21 .

-   ?
- .

    .

 .
,  15  .

  100°.

      .

-   .
-, !

   100°.

   100°.

 , ?

      
 15,000 .

,  '  .
    ?

     .

,    
    10,000 .

   .

   .
   .

,      270°.

 270°, .

'   
    .

  160°.

  ?

' ,    .

   .

. ' .

,    
  .  ' .

, '    !

 , .
   .

, .

- !
- !

- !  !
-!

  .

'   !

,     
   .

     .

, .
      .

, '  .

   
      .

    ,  200°.

    .
    .

- .
- .

-  .
-  .

   .  .

   ,
 800 .

'    .

-,   .
- . , !

 ,     
   .

   ,
    .

   .
    .

   …

… …

… …

.

!

-  ?
-' .

-  ?
-.

      .

,     ?

 330°,
    …

… … .

   ?

,    .

' , .

 ' .

   .

'    .

   .
  ' .

    .

-,    .
-, .

  .

   .

      .

'     .

    .

-'    .
-!

     .
'    !

- ' ,  400 !
-,  .

 .    !

 '  ,
 200 !

    !
   --

 .

?

.

.

.

.

--254.

--11.

,  .

    
   .

, . .

   ?

      

    

     .

      .

.

   .

    .

.

 , . .

'    .

       

     .

  ,
    .

        .

     ,
   .

    .

       

    
   .

       
   .

    
   .

   
   .

    ,
     .

      .

 ,     ,

    .

    
      .

     .

       
   '  .

     
     ,

   .

      
      

   
    .

      .

    .

  '  
  '  

    .

   ,
     .

 ,
     ,

    
    .

     
   .

 ,      
   ,

   
    .

   -
  .

 , .

.

.

     ?

 ""   ,
      …

…  ,   .

     
     .

 ,

 ,   
     .

  ,   
    ,

      
     .

   ,

     '
  .

    
  

    .

  
- ,

 .

   
  

.

'    
     ?

     ,

    
,   ,

  
    .

 ,    
   .

 '  .   
     .

     ,
   

 , , , ,
  .

    
     ?

.

?

    ,

 
     

     .

"  ."

    ,
'    .

       
    .

 '  .

      .

   
     

  -  

     
   .

      .

    

     
    .

      

    .

  -   ?

  
    ?

  .

   
  .

     
   ,

   
 , ,  .

     ,
, .

    
 .

  , , 
    .

     
   

   
 .

    

 

   .

 ,   '   ,

    
     

      .

 '    , .

    .

     , . ?

 '    
 

     
    

   
   .

-    ?
-  .

     
   

   
  .

, ,

    ,  .

   , ?

   
      .

, , 
    .

   ,

    ,

  
     .

  
 '    

       .

     ,
    , ,

   .

,   , 
 ,  

  .

      ?

,       
    

    72 .

     
    .

 .

  ,  '  
'   .

    ?

     
      

      --
  ,   .

  '    -.

     ?

,  
      

      .

  ?

 .

  .

-   ?
-' , .

 --  --

  
    .

     ?

    ,
   .

        ?

  .

      .

      
     .

   , ?

,  ,  '  , .
'    .

?

     ?

' .

'  
   .

   
'     ?

 .

-. .
-  .

, '
   .

-. .
-,     . .

    ?

  .

-'  .
-'   .

     ?

'     .
     '.

    ?

'     
   .    …

 .

 .

. , .

     
     .

     .

 '  
    ,

       

      .

  ?

     .

     
      ?

    

    
  .

   
 '  ,

'   .

 .

' .

'  , .

    .

   .

 .

     ' .

       !

  '      .
       .

 '  , ' ?

     
       .

! .

, ! ' !

' .

' .

  ! ' !   !

, !

'      , .

'     .

  '      .

      ?

      ,

    ,

   .

  ?

    
    .

    .

,

   
'     .

'     ,
  

    .

'    
      ,

 ,  .

   
  .

     

     
   .

    ?

   
  -  

 .

     .

'     '   .

    .

 '  .

'     .
 '     .

    ,
   

    .

  '  ,
'     .

?

 , .

     .
    ?

-    ?
-   .

-?
-"," ,   .

-,    .
- .

    
     .

    .

 .

 '   , .

     
     ?

-,  .
-      .

 '   ,   
      .

, --

     
    ?

 .

 .

  
     

    .

    
   

       .

   ' 
   

    .

    .

     .

   , ,
   .

    ,
  ,

 -, -
  .

,   
      ,

    

      
   .

    .

 -, -,

-  

   .

,     
  .

      

    
   .

     
       .

  .

.

     

   
   .

   
     .

      , .

 '  ?

 '     746
    30- ,

       
    .

    
   

     
   .

   
   .

      ?

  

    
  ' 

   ' .

 - 
  

    .

, '  .

,    ,   ,
'  .

-.
-.   .

      
  '    .

 '     
    .

   
 '  

       .

     
  .

      
      .

.

   

   .

      
   .

 ,   ?

 .

   .

 .

-, ' ?
-?

 .
      .

, ' .
     .

,  . '  ?

 , .   .

 ,  15,  .

-  .
-  .

,     
  ,   ,

     
     ?

 .

,     

  -  
     

      ?

-.
-.

   !

    .

-  ?
- .     .

-'  .
-' .

-'  , '  .
- '  ,

     --

    ?

      .

-  !
-  ?

 ,  5.

 , '     
  .

, '    .
       .

- , .    .
- .

     .
 .

'   ,
  30    1031.

,       .

,  1031  .  .

,   ?

-  .
-?    , ?

    .
 .     .

,   .

-  ?
-        1031.

 ?

     
   .

-   ?
-       1031.

 . '  ' .
' ' .

,   ?   ?

   '   ?

  '  
     ?

   '    
        ?

-, ' ?
-   ?

-.
-, ?   ?

  . '  . .

,   ,
   ?

   .
'  .

 .

     … .

  , '  .

'  .

   , ?

, '  
   .

'   .

  '     01833

    
  .

 !

.

.

,   .

     .

'  .

   .

' .

 .

   ?

 .

      ' .

' 

  .

 

'   
 

       .

,  '    .

       ?

  ?

   ?

. '  -0.

    .

       

   
       

      

      --

- .
- .

   '   .

'     -  .

      .

,    .

'  .    .

      .

 . '   ' .

 .

 '  ?

      ' .

 .

,  '   .

 ' .

 .     .

,     
     ' .

-' .
-   .

  '   .
       .

  , !    ?

,    
   

      .

. ' . ' .

' .

    .

, . , .
    .

'   .

! - ,  .

,   
  .

'  
   .

   .

,     ?

  ?  ?

, , .

  
'     .

     ,  .

?

   .

,     ?

  !

'    .
'    .

  , ?

,  '
     .

   .

      .

      
   .

  , '   .

     .

-,     .
- ?

     
  ,  .

-   ?
- '   !

-  .
-    --

    ?

 .

,       ?

 ,  .

  !

'   .
'  .

  14    .

  .

,  .

 ?

 --     .

...

 .  ,  '.

, ,  ---.

---.

'   .

    .

 . '     .

"    ,   
   .   ?"

  . ?

'  .
     -.

      .

"    …"

 !

' ! ' !

,  .

"    ?"

-      ?
-'   .

'   .

    ,
  '   .

"    ?" !

-  ?
- .  .

    .  .

"    ?" !  '?

. "'  
  ?"

,    .

   , .

 '  , .
    ?

'    !

  .

,    .

   , .

    
'  

  ?

   
  ?

.

?

    .
.

-' .
-.

! !

! ,  .

   .

-'  .
- '  ?

,   ?

   .
   .

,  .

"   
     ?"

 .

-  --
-'   .  .

 .

.

- --
-,  .

   ,    .

. "  
    ?"

- .
- . !

'    
 '   .

      
 '   ?

     .

'  45 !

  ?

' . ' .

'  .      .
   ?

    , .

'  
      .

?

'     .
  .

    
       .

, , !

 '    ?

     .
 '    .

  .     
    .

-  ?
- .

 ?

'   .
'   .  !

, . '  ?

       ,
'   !

 , .

   
    ?

 .

… …

… … …

,  .

  ?

-' .
-   , ?

'  .

   .

- ?
- .   .

-?
-,  .

  . '    .

-,  ' .
-  ?

, . .  !

-   ?
- '!

   .   .

!   !

  ?   ?

 !  !

! ! !

-!
-, !

'     .

.

      ,

  ,
   .

    .

'   ,   ,

   - .

     ?

      .

     
  .

, ,  '.

      
,      
   ?

   , .

    
     .

     
     .

  ?

   ?

     
   

     

      
  .

  
    .

     
  .

   .
   .

  .   .

    --

   .

    ,

      ?

'       .

    .

      .

-  ?
-.

, '   ,

  ' .

    ,

'    .
'   .

 '  ,

'  
   .

.

   .

 ?

 .

' .   ?

.

'    
     .

'     
        .

    , ?

'  ?

  ,   .

-   ?
-       .

   .

    .

       .

   '  
    

 ' .

?

 .

    , .

'  .

      .

   ,    .

   '    
'     .

  .

    ,

      
  , .

  21.  29 .

  ?

'     ,

   .

 '    .

  .

.

   .  .

.

  .

   .  '  
   .

'  .

 -    
    .

  
     .

    

'   
'       .

  .
  .

'   … -?

     
       .

 .

 .
 .

   
      .

 ' .

   
     .

   
     .

 ,
 ,  .

   
     ,

 .

 '   
      .

       .
      .

  .

     ,
 '      .

    .

'    .

 '    
  .

     .

 '   ,  ' .

      .

   
   .

-?
-.

-?
-.

-?
-?

     
 ""  .

       é
 .

- .
-    ?

    .

…

   .

 
      .

'    .

     
    .

   ,   .
  .

       
       .

       …

.

   .
. .

  ?

    .
        .

     .

,    ,  .

 !

, .

, , .

'  .

.

, .

, ! ! !

!

   ?

!    .

.

 . .
'    ! !

   .

  ?  ? , , .

' .

   .

, , . ' .

.

  ?
  ?  ?

!

' !

   .

   .

  .   .  !

' . '    .

    .

 .
'   .

 , ,     .

,   .   .

      .

    .

'   .

' ! ' ! ' !

 !  !

-, !
-, ! !

-' .
-?

, , !

, , .   .

, , !

, , !

 !

' .    .

' .

, , .

' .    
  .   .

, , !

-' ?
-' . '   .

   .

,  . ' .
,  .

   ?

   .

- ?
-      .

, .

' . ' .

     ?

      .

!  .

   ?

    .

.

-    .
-.

-. ?
-.

- ?
-' .

-.
- ?

, , ' .  …

-' .
-,  ,   …

' .

,      ,
 ' …

-' .
-  …

      
  .

       500.

   .

   .

    .

' --

, , !

, , !

, ?

, , .

, , !

 .

-      .
-'  . '  !

'  .     .

- .
-   ?

, , !

'  , '  , '  .

- .  .  !
- !

   .  !

-' ?
-' .

, , .   .

, , .

   .

 . , , . '  .

!    !

  .

, , .

,  .

?

-, , .
- .

-  ?
-, , .

. ' , ' .

'  .

-, .
-  !

 .

 !

-  ?    ?
- ' .

, , , !

'  .

? !

 ,  .

!

!

,  .

 .   
     .

   '  
    .

       
        .

    
   

    
  ,  .

  .

      
    

'   
   ?

  ' ?

'    
    ?

  .
  ,    .

     .

  , ?

.

     
   ,

  '    ,
       .

      .

     '
      .

?    .

    .

     
     

      .

    
   .

'    
    .

  ?

'   .

 '  .

     
  .

    '  
    

  .

'  .

  .

 .

'  .

  , ' ?

 ' .

,   ?

  

    .

  .

  .

     .

     ,

      .

    ?

   .

  .

    .

    .

     .

'   .

 '  .

   

      
     .

    ?

        6.

      
     .

      
       .

  ' ,

  
    .

     .

        

       .

     .

  
     ,

      .

    
  .

.

,     
      ?

6    
  '  .

 .

      ?

'   .

   6,
'   ?

    ?   ?

' .

 '     ,
  --

 .  .

.  '      .

 '    '.

 '     
    .

     .

---
-.  '  .  .

'     .

'    .

         

    .

    …

  .

'      .
'…

'      .
   .

"   
     ?"

.    .     .

-,       ?
-      .

     
   ?

   .    ' 
     .

   
 '    .

, ' 
-    .

     .

   ,
'   .

  ,    
 '      .

      ,
      .

, , .

    
    ,

      
   .

' , .

    .

    
     .

 '  .

'     .

' , .

   ?

'   .

  .

   . ' .

   .

 ' .

 '    .

 '   .

  , '     .

   ?

  ' 
     .

'    
    .

'  , .

    .

     
     .

'    .

 , .

    ?

'   
 '  .

  …

   .

    
    .

      .

       ,
    .

 ?

   ?

   
     ,

    
   .

 ' 
    .

     .

  ,
      

 .

-    ?
- '.

' 
    , .

    .

  
     .

.

'    , .

 '  
    .

 , .

  '  .

  ', .

  ' 
     ,

    .

'    , .

 ' ,  .

'      .

'    
  ?

  , .

    .

   ?

      .

  .

,   .

'!

 '.

 '  .

  ?

'    
     .

 '       ?

   ?

    .
 '  .

.

    ,     .

      .

  ,
  ,

   .

      .

 , .

    .

  .

  .

     
,   ,  .

       .

      

   ' 
   .

     --

  ,    
     --

      .

 ,      ,

'    
  .

     
     .

      ,
'   .

,   !

'    ?

 
  .

 ,  

     .

      
   .

 …

 .

    .

    
     ,

       
  

   ?

    
'    ?

     .

       .

    ,

 '     
     ?

  '    

      .

,    ,
     .

'  , ,
 ' .

      .

 '     ?

 '    ,
'     ,

 '      .

      ?

'       .

    
 

     

 
    ,

 ,  ,

    
    .

     
  ,

     .

     .

.

      .

?

 .

   ' 
  .

      
     

     .

, ,   
  

     ,

   .

?

.

 .

    , .

    ,     ,

    .

   
   .

  .

    ,

' ?

' .

' .

   ' .

     ?

 .     ,
     .

    , .

'    .

   ' , .

 ,  .

'   .

?

   .

   , ?

.

' , .

  ' ,
'     .

…

 .

 , .  .
    !

    , .

 '  ,
      .

      ,

       
       .

'     ' 
  .   .

'    ,  .

  .

     .

      .

       .

      .

        .

' .

     .

  --

! !

!

, ,
   ,   .

      .
   .

-' . .
-   .   ?

 ! '  .
   .

    4
 .

'   ,
 '   .

 !

   ?  ,  .

- .
- .

'    ,
  .

 , .

  .
'   .

,      .

-,   !
-      .

-'   .
-  .

     
      .

,  '  .   ?

-      .
-,  .

 .

,  .
  .  .

,  .

,     !
'    !

 .  .
     .

,    !   ?

,  .

     .  .

 .

   .

-,    ?
-    .

         .

,     800 
   .   .

!   !

, ?

 ?

  ?

 ' .

   ,  ' ?
  ?

'       

   .

      .

  , .

      , .

 ' .

, ' .

   .

  .

   '  .

' .

'   .

.

.

 ?

.

  ?

  ?

  .

'   ' .

.

'   ' .

 '  .

 '      .

   .

'  .

 '      …

'  ' 
    .

     ,

      
     

       
     .

  '    .

  '.

  .

  ?

     .

 ' .

'     , .
'     .

    
       .

    .

   .

   .

   
   .

.

.

  .

 ?

    ,

   
     .

       .

-   '   .
- ?

   .

   .

, . , .

'  .

,   
'    .

        ?

.

.

- .
-.

    ?

'    
  ,

       
    .

 ,
      .

    .

'     ,
     ,

     .

     ?

      .

'    .

  , ' ?

?

      ?

 ?

  , .  ?

   .   .

'    , .

'      .

   , '    -.

'     
  ,

   .

 ,
   - --

'  .

  ,   ' 
     .

'    .

   , '  .

'  ,   ?

-.
-.

 '   .

   .

  

 

        .

 '   .

    ?

     
   ,

  
     .

    
    .

    , 
 ,    .

  .

     .

      
    .

 '      '
  ,

'  .

 '   
 ' .

   
    

   '  .

   .

 .

…

      .

   ,    .

'  ?

  .

   ?

     .

   .
 '  .

    

 '     ?

  .

      
     ?

  
    .

     .

   ,

   , .

 ' .

'      

     
   .

  '   
   .

  ,     .

  ,   .

  ,

  .

…

  ' .

  ,

    .

   .

  ,  ,

    .

! !

-?  ?
-' .

-    ' ?
-' .

        ,

     
     .

   ?

' ,  .

    ,  '  .
 '     .

.

    .

'   . '  
      .

       .

   ?

     .

- ?
- ?

'   
     .

      ' 
      .

, , .

 '     .

,  '   .

      .

   '    ,

    .

 '      .

       

      
   .

-?
-?

'   .

'      .

       .

   , .
     .

'   .

,       ,

      
   .

  '    .

   ,

  .

     ,
     .

 '    
   .

-  , !
-   , .

    
 '    ,

     .

  ?

,        .

       
   .

       ,
  .

 . '     .

, , '  !

,    .

     
 .

 '   '  .

     ' ?

' ' .

      ?

-?
-.

      
  ?

   .

    
   .

'   .

        ?

   
      ?

    
      .

'      .

        .

 ' ?    ?

-.
- ?

 '   
    .

.

'       .

  '    .

 , '   
  ' , .

        ,

,  .

   .

   !
     ?

   ?

.

-.     ?
-' .

'   .
      .

       ?

- .

 '  
  .

  , ?

?

  ?

,   ?

?

!

!

' .

   .

. .

.

'   .

 ' .

      ,

  
      .

-!
- !

.

 ?

.

  , .

      '  
    .

 .

     ,
'      

    
  .

,  .

      
   ,

'    .

,  '.

'     

.

     
      .

'     
   .

   
    

     
   .

,      ,

  
    .

 , '   
   ,  .

 .

   .

,    
    ?

 .

  ?

, '  
'     .

,      ,
'       .

,  '    ?

,    --
     , …

'       .

   ?

 .

 .

    
 '  .

  .

 ,     ,

 '    .

       .

      .

        .

-      .
- .

      

'        .

  .

    
   ,

  '     ,
 .

     ,

     .

        .

   ?

'    ,
      .

'      !

     ?

 '  .

    ,  ,

  
     .

     ,
    ,

  -,   .

   .

       
    '  .

 - -.
    .

     
 '  

     .

 ' 
   '  

      .

   '  ,

    …

-.

     
    ,

    .

     
 .

   .

 '   .

     .

' 
'       .

    
    

     .

 ,  
    .

   
 '   

      .

     ?

 '  
  ' .

 '    
  ,  ?

      ,

     
   

     ' .

      
     .

    
     ,

 ,     ?

 ?

,

 ' 
 

    

 ' - .

  .

,  
  ,

     ,

    .

   .

        ,

    -

    
   .

,  ,

   .

 ' 

 '     

     ?

  .

   .

 '   
 ' .

    .

 ' .

'      
    .

    

    .

  ?

.

   .

, '  .

    .

 …

    .

,   --

 '     .

. , ' . ' .

?     ?

    , ?

.    .   ?

-    .
-  ?

      ?

, ,  … .

-?
-.

,  '   .
'   .

'    .

'   
    !

       ,

 '      
  

    
   !

-  ?
-!  !

,       , ?

       
   !

   
     !

,  ,  .

   ?

'       .

   ?

  ?

'       !

?

     

  '   
'  .

 ' .

'    
 '    .

, . .

-       .
- .

'      .

        .

-?
-'   , .

?

      ?

 .

   ?

-'   .
-?

  !

!    , !

!

- !
-. .

.

 ! !

   !

 '  '   .

 .

 !

        .

  .

 .

!

!

  ?

  ?

 !

     .

   ?    .

-'    !
- .

-'   .
-.

…

-   .
-. ?

! , !     ?

'   !

?

 .    .
    .

   .

. ?

,     ?

'  .

  .

       
     ,

'      .

     , .

'     .

!

!

! '   .

  .

  .

   !

 !

  !

!

   !

' . ' .

  .

  .  !
'    .

-!
-  ,   .

'    .

 '   , .   !

!

' .

' .

  .

      

      .

, ! -. --

 !    !

.

 '  .

  .

 .

-,  !
-, ' .

'  .

  --

  .

  .

!

   ,    ?

 !  !   !

        !
     !

, , . '  ?

 '   , ,
 '  .

     !

!

! .

!

-'    .
-, ?

 ! , , !

,  .

-'  !   !
-' !

' .

 !

, , ! , !

 .

  .

  .

'  .

  '  .    .

, '   
 '   .

,     .

    .

     
 '  .

   ?

     ?
'    .

.

 , .

   .    .
'  !   .

 ,  '   .

 . '  .
 .  '   !

, , !

    ! , !

'  .

    .
'     .

!

' . ' . ' .

  . , .

- , .
-  ?

'   .

'     .

. !

' .

  …

…   .

…

    ?

, …   .

    ?

    ?

   ?

   ?

… .

?

     .

?

  ?

…-.

 .

 .

 .

'  , .

.

  ?

?

    .

 .

-.
-, ' .

   .

   .    .

.

?

. !

, ! !

   !    !

. , .

  .

 ,   .

  , ' ?

   ?

. .

   
'     .

  ?

        .

.

   .

    .

       .

  
'     ,

     
'    .

 '  , ' ?

  '    .

     ,

       .

 .

      .

     .

  ,

     ,

'       .

     ,
  ,

 ,

       .

     
   ,

      .

 .

 '  .

  '  ,
 '   .

 , .


